APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_DATABASE_ID=nwu_chatbot_db
APPWRITE_COLLECTION_INTENTS=intents
APPWRITE_COLLECTION_PATTERNS=patterns
APPWRITE_COLLECTION_RESPONSES=responses
