:root {
    --nwu-green: #006837;
    --sidebar-width: 260px;
    --sidebar-bg: #1e293b;
    --topbar-height: 70px;
    --primary-blue: #3b82f6;
    --bg-light: #f1f5f9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg-light);
    color: #334155;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
}

.sidebar-header {
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-logo {
    width: 35px;
    border-radius: 50%;
    background: white;
    padding: 2px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 14px 25px;
    color: #94a3b8;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item:hover, .nav-item.active {
    color: white;
    background: rgba(255,255,255,0.05);
}

.nav-item.active {
    border-left: 4px solid var(--nwu-green);
    background: rgba(0, 104, 55, 0.1);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

#logout-btn {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid #475569;
    color: #cbd5e1;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

#logout-btn:hover {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
}

.top-bar {
    height: var(--topbar-height);
    background: white;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 35px;
    height: 35px;
    background: var(--nwu-green);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.content-area {
    padding: 30px;
}

/* Dashboard Tabs */
.tab-pane {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.tab-pane.active {
    display: block;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.stat-icon {
    width: 55px;
    height: 55px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.stat-icon.green { background: #dcfce7; color: #166534; }
.stat-icon.blue { background: #dbeafe; color: #1e40af; }
.stat-icon.yellow { background: #fef9c3; color: #854d0e; }

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.chart-card {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.chart-card h4 {
    margin-bottom: 20px;
    color: #475569;
}

/* Tables */
.action-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.search-box {
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
    border: 1px solid #e2e8f0;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
}

.table-container {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    background: #f8fafc;
    padding: 15px 20px;
    font-weight: 600;
    color: #64748b;
    font-size: 0.85rem;
    text-transform: uppercase;
}

td {
    padding: 15px 20px;
    border-bottom: 1px solid #f1f5f9;
}

.badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success { background: #dcfce7; color: #166534; }
.badge-error { background: #fee2e2; color: #991b1b; }

/* Buttons */
.btn-primary {
    background: var(--nwu-green);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-icon {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background: white;
    cursor: pointer;
    margin-right: 5px;
}

.btn-icon:hover { background: #f8fafc; }
.btn-delete:hover { color: #ef4444; border-color: #fee2e2; }

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 500px;
    border-radius: 20px;
    padding: 30px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    font-family: inherit;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
